<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/reminderMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminderDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reminderInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:textSize="16sp" />
</LinearLayout>
